<!DOCTYPE html>
<html>
<head>
<style> 
body{
    background-color: antiquewhite;
}
.div1 {
  width: 200px;
  height: 400px;
  box-sizing: border-box;
  border: none;
  background-color: white;
  float:right;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.container{
    width:400px;
    height: 400px;
    border-radius: 25px;
    border: none; 
    display:flex;
    flex-direction: row;
  margin:auto;
  margin-top: 100px;
}
img{
    float: left;
    width:200px;
    height:400px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.container h2,p{
    margin-left:25px;
    word-wrap: keep-all;


}
#description{
    color:hsl(158, 36%, 37%);
    font-size:15px;
}
#price{
    color:green;
}
#lastPrice{
    color:hsl(158, 36%, 37%);
    margin:-45px 0 0 135px;
    font-size: 15px;
}

button{
    margin: 35px 0 60px 40px;
    padding:8px;
    background-color: green;
    border: none;
    border-radius: 10px;
    width:155px;
    color:white;
    font-size: 17px;
    text-align: center;

}
button:hover{
    background-color:darkgreen;

}
#button-icon{
    width:20px;
    height:20px;
    float:left;
}
@media screen and (max-width:375px) {
    .container{
        display:flex;
        flex-direction: column;
        width: 100%;
    }
}


</style>
</head>
<body>
<div class="container">

<img src="image-product-desktop.jpg" alt="">
<div class="div1">
    <p> Perfume</p>
   <h2>Gabriel
    Essence Eau
    De parfum
</h2 >
   <p id="description">A floral, solar and voluptuous
    interpretation composed by
    Oliver Polge, Perfumer-Creator
    for the House of CHANEL
   </p>
   <br>
   <h2 id="price">$149.99</h2>
   <p id="lastPrice"><del>169.99</del></p>
   <br>
   <button ><img id="button-icon" src="icon-cart.svg" alt="">
    Add to cart</button>
</div>
</div>

</body>
</html>


